{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "checkJs": false
  },
  "exclude": ["node_modules", ".next"]
}
